{
  "name": "cuckoosoft",
  "productName": "CuckooSoft",
  "version": "1.0.0",
  "description": "A hyper-realistic Black Forest cuckoo clock for your desktop. Free and open source.",
  "main": "src/main/main.js",
  "author": "Max Zillion",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisrobert990-dev/cuckoosoft.git"
  },
  "homepage": "https://github.com/chrisrobert990-dev/cuckoosoft",
  "bugs": {
    "url": "https://github.com/chrisrobert990-dev/cuckoosoft/issues"
  },
  "scripts": {
    "start": "electron .",
    "dev": "CUCKOO_DEV=1 electron .",
    "sounds": "node scripts/generate-sounds.mjs",
    "dist": "electron-builder --mac --dir",
    "pack": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.maxzillion.cuckoosoft",
    "productName": "CuckooSoft",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "extendInfo": {
        "LSUIElement": false,
        "NSHighResolutionCapable": true
      }
    }
  },
  "allowScripts": {
    "electron@38.8.6": true
  }
}
